@import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/* CSS reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 2vw;
    vertical-align: baseline;
    background: transparent;
    max-width: 100%;
    transition: all .5s;
    }
    
    /* general site styling */
    
    .container {
        overflow: auto;
        min-width:100vw;
        min-height:100vh;
        width: 100%;
        height: 100%;
        background-color: #e2e2e2;
        color: black;
    }
    .container h1{
        font-family:'Rubik Maze', fantasy;
        font-weight: 400;
        text-align:center;
        text-shadow: 3px 5px 2px crimson, 1px 3px 1px darkblue;
        font-size: 3em;
        margin-bottom: .5em;
        padding-top: .5em;
    }
    .container h2{
        font-family:'Alice', serif;
        font-weight: 400;
        text-align:center;
        font-size: 1.5em;
        margin-bottom: .5em;
    }
    
    
    .home {
        display: grid;
        grid-template-columns: 278px auto;
        grid-gap: 1em;
    }
    .home h2 {
        grid-row:1;
        grid-column: 1/3;
    }
    .avatar {
        grid-row:2;
        grid-column:1;
        max-width: 100%;
    }
    .home article {
        grid-row:2;
        grid-column:2;
        max-width: 100%;
    }
    .container main{
        max-width: 100%;
        font-family: 'Lato', sans-serif;
        margin-bottom: .5em;
        background-color: #ccc;
        color: darkblue;
        text-align: center;
        font-size: 2em;
        padding: 1em;
    }
    
    /* menu styling */
    ul.full-navigation {
        list-style: none;
        min-width: 100%;
        /*background-color: lightblue;*/
        overflow: hidden;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:.1em;
        border: 2px solid black;
        border-right: none;
        border-left: none;
        
    }
    ul.full-navigation>li a{
        box-sizing: content-box;
        padding:.5em;
        font-size:1em;
        background-color: inherit;
        flex: 1;
        border: 1px solid black;
        color: darkblue;
        display:flex;
        justify-content: center;
    
    }
    
    ul.full-navigation>li a:hover{
        background-color: lightgreen;
        color: #ff9203;
        outline: 2px solid blue;
    }
    nav ul.full-navigation>li a[aria-current=page] {
        background-color: #ccc;
        color: crimson;
        box-shadow: inset 0 -.25em blue;
    }
    nav ul.full-navigation>li a[aria-current=page]:hover{
        background-color: lightgreen;
        color: black;
    }

    /* gallery styling */
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .gallery figure {
        margin: 1em;      
        border: 2px solid #ccc;
        flex: 0 0 19%;
    }
    
    .gallery figure:hover {
    border-color: darkred;
    }
    
    .gallery img {
    max-width: 100%;
    }
    
    .gallery figcaption {
    text-align: center;
    font-size: 1.5vw;
    padding: 1vw;
    }
    
    /* contact styling */
    #myemailform {
        text-align:left;
        width: 60%;
        overflow: hidden;
        margin:auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:1em;
    }
    #myemailform div {
        margin-bottom: .5em;
    }
    #myemailform input, #myemailform textarea{
        /*margin-bottom: .5em;*/
        background-color: rgba(100,100,100,.1);
    }
    
    #myemailform input:focus, #myemailform textarea:focus{
        /*margin-bottom: .5em;*/
        background-color: rgba(255, 255, 255, .3);
    }
    #myemailform #send {
        grid-row: 3;
    }

    #myemailform button {
        border: 2px solid black;
        border-radius: 15px;
        background-color: inherit;
        color: darkblue;
        padding: .25em;
    }
    #myemailform button:hover {
        background-color: gold;
        color: crimson;
        cursor: pointer;
        border: 3px solid darkblue;
    }
    #myemailform label[for="from"]{
        grid-row: 1;
        grid-column: 1;
    }
    #myemailform #email {
        grid-row:1;
        display:grid;
    }
    #myemailform label[for="body"] {
        grid-row:1;
        vertical-align: top;
    }
    #myemailform #message {
        grid-row:2;
        width: 100%;
        display:grid;
    }

    @media screen and (min-width: 1100px){
        #myemailform #send{
        }
        #myemailform label{
        }
    }
    
    /* footer styling */
    footer {
        margin: 1em;
        display: flex;
        justify-content: space-between;
    }
    /* styling the social link portion*/
    ul.social {
        display:inline-block;
    }
    ul.social>li {
       display: inline-block;
    }
    /*
    ul.social>li.facebook a::before{
        content: <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><path d="M168,88H152a23.9,23.9,0,0,0-24,24V224" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><line x1="96" y1="144" x2="160" y2="144" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line></svg>;
    }
    ul.social>li.linkedin a::before{
        content:"LinkedIn";
    }*/


    /* Style all font awesome icons */
    .fa {
        padding: 1em;
        font-size: 1em;
        width: 1em;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
    }
    
    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }
    
    /* Set a specific color for each brand */
    
    /* Facebook */
    .fa-facebook {
        background: darkblue;
        color: white;
    }
    .fa-linkedin {
        background: darkblue;
        color: white;
    }
    .copyright{
        display: inline-block;
        text-align:right;
    }
    
        /* makes the shift on smaller screens look slightly better in my opinion */
        @media screen and (min-width: 500px) and (max-width:931px) {
            ul.full-navigation {
                grid-template-columns: 1fr;
                grid-gap: 0;
            }
            ul.full-navigation>li a {
                padding: .25em;
            }
            .gallery figure {
                margin: 1em;      
                border: 2px solid #ccc;
                flex: 0 0 44%;
            }
        }
            /* move to single column of text on homepage for small screens */
    @media screen and (max-width:500px) {
        .home {
            grid-template-columns: auto;
        }
        .home article{
            grid-row: 3;
            grid-column: 1;
            justify-content: center;
        }
        .gallery figure {
            margin: 1em;      
            border: 2px solid #ccc;
            flex: 0 0 100%;
        }
        .gallery figcaption {
            font-size: calc(1em + 5vw);
        }
        .container h1 {
            font-size: calc(2em + 5vw);
        }
    }